thorntail.microprofile.jwt.verify.issuer=LucaApproved
thorntail.microprofile.jwt.verify.publickey.location=public_key.pem
#thorntail.microprofile.jwt.decrypt.key.location=private_key.pem

#login.mode=IN_MEMORY
login.mode=DATABASE

database.services.login.endpoint=http://localhost:8084/database/login
database.services.login.apikey=8c3bd40d02d3638c3fe992022e97c105